/**
*
* Settings
*
**/
* { margin: 0; padding: 0; box-sizing: border-box; }

body { font-family: Montserrat, sans-serif; font-size: 14px; line-height: 24px; letter-spacing: 0.02em; background: #f6f6f6; }
@media (min-width: 800px) { body { font-size: 18px; line-height: 30px; padding-top: 0px; } }

::selection { background-color: #f5d5e1; }

.main { opacity: 0; animation: fadeContent 1600ms 600ms ease-in-out forwards; }

@keyframes fadeContent { 100% { opacity: 1; } }
/*.logo { margin: 20px 0 0 20px; }
@media (min-width: 800px) { .logo { position: fixed; margin: 0; top: 20px; left: 20px; z-index: 2; } }*/

h1, h2, h3 { font-family: "Playfair Display", "Times New Roman", serif; }
/* h1, h2, h3 { font-family: times, serif; } */

h1, .h1 { font-size: 36px; line-height: 36px; letter-spacing: 1px; margin-top: 20px; margin-bottom: 20px; }
@media (min-width: 800px) { h1, .h1 { font-size: 60px; line-height: 60px; letter-spacing: 1px; margin-top: 40px; margin-bottom: 40px; } }

h2, .h2, h3, .h3 { font-size: 20px; line-height: 20px; margin-top: 20px; margin-bottom: 20px; }
@media (min-width: 800px) { h2, .h2, h3, .h3 { font-size: 30px; line-height: 30px; margin-top: 40px; margin-bottom: 40px; } }

h3, .h3 { margin-top: 20px; }
@media (min-width: 800px) { h3, .h3 { margin-top: 40px; } }

p { margin-bottom: 20px; }
@media (min-width: 800px) { p { margin-bottom: 40px; } }

a { text-decoration: none; color: inherit; }
a:hover { text-decoration: underline; }

.button { display: inline-block; border: 1px solid currentColor; font-size: 14px; line-height: 30px; padding: 15px 30px; letter-spacing: 0.2em; }
.button:hover { background-color: #F5D5E1; text-decoration: none; }
.button-group .button { display: block; width: 100%; text-align: center; }
.button-group .button:not(:last-child) { border-bottom: none; }

/* ====== Menu ===== */
label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 200px;
  background: #FFF;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
  cursor: pointer;
}

label .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #000;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
  border-radius: 0;
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

label input:checked + .menu + ul { opacity: 1; }

label ul {
  z-index: 200;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
}

label a {
  margin-bottom: 1em;
  display: block;
  color: #000;
  text-decoration: none;
}
/* ====== Menu End ===== */

.small { font-size: 12px; line-height: 22px; margin-bottom: 20px; }
@media (min-width: 800px) { .small { font-size: 13px; line-height: 24px; } }

.faded { color: rgba(0, 0, 0, 0.4); }
.-blue .faded { color: rgba(255, 255, 255, 0.4); }

@media (min-width: 800px) { .measure { padding-right: 60px; } }

.title-desc { display: block; color: #f09a7a; }
.title-desc::selection { background-color: black; }

sup { font-family: times, serif; font-size: 25px; line-height: 0; font-weight: bold; }
sup.-yellow { color: #e6a941; }
sup.-salmon { color: #f09a7a; }
sup.-navy { color: #4e89ad; }
sup.-toska { color: #096095; }
sup.-blue { color: #2839a4; }
sup.-pink { color: #ED85AC; }

.footnote { position: relative; margin-top: 20px; }
@media (min-width: 800px) { .footnote { margin-top: 0; } }
.footnote::before { content: attr(data-id); font-family: times, serif; font-weight: bold; font-size: 25px; line-height: 25px; color: inherit; position: absolute; top: -24px; left: 0; }
.footnote.-yellow::before { color: #e6a941; }
.footnote.-salmon::before { color: #f09a7a; }
.footnote.-navy::before { color: #4e89ad; } 
.footnote.-toska::before { color: #096095; }
.footnote.-blue::before { color: #2839a4; }
.footnote.-red::before { color: #FF0000; }
.footnote.-pink { color: #ED85AC; }

img { vertical-align: middle; width: 100%; margin-bottom: 20px; }

.section { padding: 20px 10px; margin-bottom: 10px; position: relative; }
@media (min-width: 800px) { .section:first-child { padding-top: 80px; } }
@media (min-width: 1050px) { .section:first-child { padding-top: 100px; } }
@media (min-width: 800px) { .section { padding: 40px 0; /*
Pseudo elements to create a 10px "gutter" and overlap it
on the left and right sides of the section with the
color of the background to give it a recessed effect
without affecting the grid. MVP bro.
*/ }
  .section:before, .section:after { content: ""; position: absolute; background: #f6f6f6; width: 10px; height: 100%; top: 0; }
  .section:before { left: 0; }
  .section:after { right: 0; } }
.section.-white { background-color: white; }
.section.-blue { background-color: #2839a4; color: white; }
.section.-salmon { background-color: #f09a7a; }
.section.-toska { color: #096095; color: white; }
.section.-navy { background-color: #4e89ad; color: white; }
.section.-pink { background-color: #F5D5E1; color: #404040; }

.contact { font-size: 14px; line-height: 24px; }

.contact-phone { font-family: times, serif; font-weight: bold; display: block; font-size: 30px; line-height: 30px; }

.contact-or { display: block; line-height: 1px; height: 1px; background: #979797; text-align: center; margin: 40px 0; }
.contact-or span { display: inline-block; padding: 0 10px; position: relative; top: -10px; line-height: 20px; background: #f6f6f6; }

.contact-link { display: block; font-size: 20px; line-height: 32px; }

@media (min-width: 800px) { .fake-img-group { height: 33vmax; max-height: 420px; } }

@media (min-width: 800px) { .fake-img-wrapper { height: 100%; } }

.fake-img { height: 0; background-size: cover; background-repeat: no-repeat; background-position: center center; margin-bottom: 20px; position: relative; }
@media (min-width: 800px) { .fake-img { margin-bottom: 0; } }
.fake-img.-two-x-three { padding-top: 150%; }
.fake-img.-three-x-two { padding-top: 66.66667%; }
.fake-img.-sixteen-x-seven { padding-top: 43.75%; }
.fake-img.-square { padding-top: 100%; }
@media (min-width: 800px) { .fake-img-group .fake-img { height: 100%; padding-top: 0; } }
html:not(.no-js) .fake-img::after { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #F5D5E1; }
.fake-img.is-loaded::after { opacity: 0; transition: opacity 2000ms cubic-bezier(0.165, 0.84, 0.44, 1); }

.banner { max-width: 100% !important; padding: 0 20px; }
@media (min-width: 800px) { .banner { padding: 0 10px; margin-bottom: 10px; } }

@media (min-width: 800px) { .banner-img.-small { display: none; } }
.banner-img.-medium { display: none; }
@media (min-width: 800px) { .banner-img.-medium { display: block; } }

.header { max-width: 100% !important; padding: 0 0px; }
@media (min-width: 800px) { .header { padding: 0 10px; margin-bottom: 10px; } }

@media (min-width: 800px) { .header-img.-small { display: none; } }
.header-img.-medium { display: none; }
@media (min-width: 800px) { .header-img.-medium { display: block; } }

.fluid { width: 100%; }

.grid { padding-left: 5px; padding-right: 5px; max-width: 480px; margin-left: auto; margin-right: auto; }
@media (min-width: 800px) { .grid { max-width: 100%; } }
@media (min-width: 1050px) { .grid { max-width: 1280px; } }
.grid:before, .grid:after { content: " "; display: table; }
.grid:after { clear: both; }
.grid .col { float: left; max-width: 100%; padding-left: 5px; padding-right: 5px; background-clip: content-box; }
.grid .sm-1 { width: 8.33333%; }
.grid .sm-push-1 { margin-left: 8.33333%; }
.grid .sm-pull-1 { margin-right: 8.33333%; }
.grid .sm-2 { width: 16.66667%; }
.grid .sm-push-2 { margin-left: 16.66667%; }
.grid .sm-pull-2 { margin-right: 16.66667%; }
.grid .sm-3 { width: 25%; }
.grid .sm-push-3 { margin-left: 25%; }
.grid .sm-pull-3 { margin-right: 25%; }
.grid .sm-4 { width: 33.33333%; }
.grid .sm-push-4 { margin-left: 33.33333%; }
.grid .sm-pull-4 { margin-right: 33.33333%; }
.grid .sm-5 { width: 41.66667%; }
.grid .sm-push-5 { margin-left: 41.66667%; }
.grid .sm-pull-5 { margin-right: 41.66667%; }
.grid .sm-6 { width: 50%; }
.grid .sm-push-6 { margin-left: 50%; }
.grid .sm-pull-6 { margin-right: 50%; }
.grid .sm-7 { width: 58.33333%; }
.grid .sm-push-7 { margin-left: 58.33333%; }
.grid .sm-pull-7 { margin-right: 58.33333%; }
.grid .sm-8 { width: 66.66667%; }
.grid .sm-push-8 { margin-left: 66.66667%; }
.grid .sm-pull-8 { margin-right: 66.66667%; }
.grid .sm-9 { width: 75%; }
.grid .sm-push-9 { margin-left: 75%; }
.grid .sm-pull-9 { margin-right: 75%; }
.grid .sm-10 { width: 83.33333%; }
.grid .sm-push-10 { margin-left: 83.33333%; }
.grid .sm-pull-10 { margin-right: 83.33333%; }
.grid .sm-11 { width: 91.66667%; }
.grid .sm-push-11 { margin-left: 91.66667%; }
.grid .sm-pull-11 { margin-right: 91.66667%; }
.grid .sm-12 { width: 100%; }
.grid .sm-push-12 { margin-left: 100%; }
.grid .sm-pull-12 { margin-right: 100%; }
@media (min-width: 800px) { .grid .md-1 { width: 8.33333%; }
  .grid .md-push-1 { margin-left: 8.33333%; }
  .grid .md-pull-1 { margin-right: 8.33333%; } }
@media (min-width: 800px) { .grid .md-2 { width: 16.66667%; }
  .grid .md-push-2 { margin-left: 16.66667%; }
  .grid .md-pull-2 { margin-right: 16.66667%; } }
@media (min-width: 800px) { .grid .md-3 { width: 25%; }
  .grid .md-push-3 { margin-left: 25%; }
  .grid .md-pull-3 { margin-right: 25%; } }
@media (min-width: 800px) { .grid .md-4 { width: 33.33333%; }
  .grid .md-push-4 { margin-left: 33.33333%; }
  .grid .md-pull-4 { margin-right: 33.33333%; } }
@media (min-width: 800px) { .grid .md-5 { width: 41.66667%; }
  .grid .md-push-5 { margin-left: 41.66667%; }
  .grid .md-pull-5 { margin-right: 41.66667%; } }
@media (min-width: 800px) { .grid .md-6 { width: 50%; }
  .grid .md-push-6 { margin-left: 50%; }
  .grid .md-pull-6 { margin-right: 50%; } }
@media (min-width: 800px) { .grid .md-7 { width: 58.33333%; }
  .grid .md-push-7 { margin-left: 58.33333%; }
  .grid .md-pull-7 { margin-right: 58.33333%; } }
@media (min-width: 800px) { .grid .md-8 { width: 66.66667%; }
  .grid .md-push-8 { margin-left: 66.66667%; }
  .grid .md-pull-8 { margin-right: 66.66667%; } }
@media (min-width: 800px) { .grid .md-9 { width: 75%; }
  .grid .md-push-9 { margin-left: 75%; }
  .grid .md-pull-9 { margin-right: 75%; } }
@media (min-width: 800px) { .grid .md-10 { width: 83.33333%; }
  .grid .md-push-10 { margin-left: 83.33333%; }
  .grid .md-pull-10 { margin-right: 83.33333%; } }
@media (min-width: 800px) { .grid .md-11 { width: 91.66667%; }
  .grid .md-push-11 { margin-left: 91.66667%; }
  .grid .md-pull-11 { margin-right: 91.66667%; } }
@media (min-width: 800px) { .grid .md-12 { width: 100%; }
  .grid .md-push-12 { margin-left: 100%; }
  .grid .md-pull-12 { margin-right: 100%; } }
@media (min-width: 1050px) { .grid .lg-1 { width: 8.33333%; }
  .grid .lg-push-1 { margin-left: 8.33333%; }
  .grid .lg-pull-1 { margin-right: 8.33333%; } }
@media (min-width: 1050px) { .grid .lg-2 { width: 16.66667%; }
  .grid .lg-push-2 { margin-left: 16.66667%; }
  .grid .lg-pull-2 { margin-right: 16.66667%; } }
@media (min-width: 1050px) { .grid .lg-3 { width: 25%; }
  .grid .lg-push-3 { margin-left: 25%; }
  .grid .lg-pull-3 { margin-right: 25%; } }
@media (min-width: 1050px) { .grid .lg-4 { width: 33.33333%; }
  .grid .lg-push-4 { margin-left: 33.33333%; }
  .grid .lg-pull-4 { margin-right: 33.33333%; } }
@media (min-width: 1050px) { .grid .lg-5 { width: 41.66667%; }
  .grid .lg-push-5 { margin-left: 41.66667%; }
  .grid .lg-pull-5 { margin-right: 41.66667%; } }
@media (min-width: 1050px) { .grid .lg-6 { width: 50%; }
  .grid .lg-push-6 { margin-left: 50%; }
  .grid .lg-pull-6 { margin-right: 50%; } }
@media (min-width: 1050px) { .grid .lg-7 { width: 58.33333%; }
  .grid .lg-push-7 { margin-left: 58.33333%; }
  .grid .lg-pull-7 { margin-right: 58.33333%; } }
@media (min-width: 1050px) { .grid .lg-8 { width: 66.66667%; }
  .grid .lg-push-8 { margin-left: 66.66667%; }
  .grid .lg-pull-8 { margin-right: 66.66667%; } }
@media (min-width: 1050px) { .grid .lg-9 { width: 75%; }
  .grid .lg-push-9 { margin-left: 75%; }
  .grid .lg-pull-9 { margin-right: 75%; } }
@media (min-width: 1050px) { .grid .lg-10 { width: 83.33333%; }
  .grid .lg-push-10 { margin-left: 83.33333%; }
  .grid .lg-pull-10 { margin-right: 83.33333%; } }
@media (min-width: 1050px) { .grid .lg-11 { width: 91.66667%; }
  .grid .lg-push-11 { margin-left: 91.66667%; }
  .grid .lg-pull-11 { margin-right: 91.66667%; } }
@media (min-width: 1050px) { .grid .lg-12 { width: 100%; }
  .grid .lg-push-12 { margin-left: 100%; }
  .grid .lg-pull-12 { margin-right: 100%; } }

/** For debuggin. Adding class "debug" on <body> */
.debug .debug-grid { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; z-index: 999; pointer-events: none; }
.debug .debug-grid .col { height: 100vh; background-color: rgba(0, 0, 0, 0.05); }
